<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopInformationCell" id="gTV-IL-0wX" customClass="ShopInformationCell" customModule="Nearby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="338" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-59-TFe">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の情報" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-7t-wVB">
                                <rect key="frame" x="10" y="5" width="318" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5kT-7t-wVB" secondAttribute="bottom" constant="5" id="1UY-E9-loX"/>
                            <constraint firstItem="5kT-7t-wVB" firstAttribute="leading" secondItem="ss9-59-TFe" secondAttribute="leading" constant="10" id="SFb-zm-BSP"/>
                            <constraint firstAttribute="trailing" secondItem="5kT-7t-wVB" secondAttribute="trailing" constant="10" id="eda-ME-mvr"/>
                            <constraint firstItem="5kT-7t-wVB" firstAttribute="top" secondItem="ss9-59-TFe" secondAttribute="top" constant="5" id="qkJ-Kp-rfx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ss9-59-TFe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9SH-Ud-TSq"/>
                <constraint firstAttribute="bottom" secondItem="ss9-59-TFe" secondAttribute="bottom" id="9ag-bm-WsZ"/>
                <constraint firstAttribute="trailing" secondItem="ss9-59-TFe" secondAttribute="trailing" id="K2E-0z-SEL"/>
                <constraint firstItem="ss9-59-TFe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uhS-wl-pza"/>
            </constraints>
            <size key="customSize" width="338" height="77"/>
            <point key="canvasLocation" x="346.37681159420293" y="112.83482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
